Emm‘m... ·, 233 ,
ξὲῗτοοα ὴυᾶῆπέπᾰιεζεοςοίξιιῇῗςοιιοίὲᾳηψ] ·..ψιί . ,
Van-o de L. L. 6, Β. 783 Serv, P. Daliielie fn ⁹5 Aen.

· ‚·e··· .“t13·.3.'‘,.'.. ⁴‹
Caprigeunm strix· wwias-2--·-.--. f ;,„;s1.‘.„.‚-„ - ·
· - ; Meum-321. ω.. . .. ·

,-,.,.., .ἷι.. .·ϊ’·4 Βῆ.

-’-’- ’··--., -2-:1101'uMu5021nrgs- ‘5² tes-‘²5
Arma imvm σο invicta fftffiniiua ·mmuf , ⁸ ...

his adiungit non Nae-‘vn modo} illa apua-Varronem Eipiran'te
vapore ete. , ted etiam‘ciceroni liudata ex Αῑζίᾳ, qpae ptumi-— ·
*mus Promqthei loco ter3i03 pec jun it tantum·d2s1ungnque heop-
'ssssulfffflfffiffl‘fl-“ffi ἿἪ 15ξώ ἓξῖ* ’ἰὼἣωοῗὰῗῖῗ
Ὦ ‘momentaneum . m te egunurap e .
et bvvmussf. .‹-.·.. Qu} Lemni‘itwem. . ’
Tav‘eertu‘en qt celsa Cabirum ’ ’
Delubra tems, &stiriaque-1 · -
Pristim· castis ο, ε. ’
&dtffn‘ss‘m «ῥα “⁴ ’ῃ · 0 · s
011.,u⁴1 qai-12¹ Ψ, .. *³
Die. alto ab 1. noblis ··‘ · ·· “ “
:Annaea vi spirante mon, ,
quviduu unda igni's mortalibuffi
2 · ,Dzvusp cluet daem? ‘Francken-⁸2
Ι - Claepissae ᾱοὲἓ, poenasque Jovi„ Α 1
Do Οώίιτὶζωιῖυξῗζτῗ ςιῗὶἷίιῖρῖιᾳῗζὶέέςίὀ, ιὀρορἱιεο feruntur Simo.-
tluaceo, ¹vujencb. mpnmxs Hermippus a, ⁴c. 51. “et Spq-abo m‚·c. 3,
eorumqng} ffierqemgfifimythotlbgorum autem erudxtlssxmm ²§hreu-
zetus. 2 cer . 2 . -- 12.

παλίνδρομος ὅ τροῐὺν aa> ὁσαχηρέἀι, vantome ’,καὶ · dundanae, ,ut ‚expo-

v4 Egjfm9151u143 „Reciprodua ²

mut ί. 610... ,Phaon · mae ait, ‹xo-et varro m).- 6. - «121,- ,ιι ·’

(78.) Reciproca (Recipro9u‚m),ssin niffen, oum, undo '
quid rochtumf'red'i‘t'nm-quodji· reciperossecipro-
caro ictum, aut quod poscere quqare dietum.. Bona-ins
etymon secutus Festus, cum nita Racipfnouge pho ultro oi·

trbqtm poscere usi aeu'nlpmantiqmrquu ptoonte ent ‚

poscqre. ·. Estque ,hnc , ἐξήκῃ. φιγῃιοιιε,ιι,ωτᾳ veter& {ut inq
Incite'g ε’ dictuin) 01⁸‹aerf⁸ φένὲεω ἱηεοτοὴιιιρ , uo vox p euius
afficeret aures ‚⁴⁴ ege. ,ε-ψ, - 15· ⁸{adjungi 1122qu⁴ Βοῗτ. ‘uben veybis
Lon a asper a , s a'xstesca· tuat, quae ,laud-antur, esto v., Te-

spa, sed non Attii, qnod putabat'Sbal„ sed Ciceronis. Quare ‘’mit- ·. N

mmm-⁷45) 14· Sohm numexisffiMaczoh. ignavo hivi-0²⁸ 25, ¹¹00

melius, seeundum A dinam, in qua legitur fabr. et manu, V‚=

&jam inv. {auhn σε m. Es, ante vocalem 'producitur more·

· Enseu , de quosA ’ἀεὶ Divinat. Plaut. p. 585, Bpnss. ad Tenent.. .
κω. 3, ι , 563 etcfflffioitvhilootetes ‚de lilyffiacaillmdepto arma—3·- ·

¹·- .
t

‚x .

