fencem& [³2st 'l 1291 Ι, ’

cessimus, (2, 89),{et scis &psei neqee e'fit te *fellere quid· ·
· ·-“ ὶιῃυαω.·(ῦεφι·ς.·-4, 447) 55
N unc victi tristes, quoniam eote omnia versut5,(Eeldg. 9525)
Shb'missi petimus3 tetram (3,·- &haudque regamus · ‚
Innocuam (7, 229), neque‘te ullius violentia» piacet. (³8, 386) ,
Cn. Quid causas petie (8 , 395) [αήέ] jn ωε· exitiumque·
. x ³ ⁴ · meorum.
‘Quidquid id est, timeo ’(2 ,ᾗ 52) vetum· praedio-fa ‘121⁶ssoe ‘
¹ . ¹ ² rum. (4, ᾠδήν “ ’60
Eja e'ge, rumpe moram-(42669) ?Q(u‚o‘·mef)decet'ueque teL
. neri 5, 384 .
. Man. Quem sequimur? quov‘e ἐκεῖ jubes? ubi ponere ee:- ,
= > κ ’ἀθθη 32 88 Ι
Cn. Ire ad conspectum cari genitoris et οτι, (6, 108) ’
Dum curae ambiguae, sl'um spen incerta futuri. (8, 580)
’ Men. Nunc κείω quid cit (Eclog. 8, 43)2 et hospitio pro- ι ·
.· . ¹ , · , hibemur arentes (1, ⁵44) 65 ,
N ec spes ulla fixgae. (9,131)Nulla·hinc exire potestas: (9, 739)

Ι Quas-qumque rates (4,’53·) geminique sub ubere nati3 (5‚285) ’

Et glacialis hiems aquilonibus asperat undas. (3, 235)
Si te mulla ,movet tantae pietatis imagaem (6, 405)
Indulge hospitio (4, 51) noctem non ampliuounam. (1, 687) 70
Cn. Desine jam tandem: (12, 800) tota quod mente petisti, s
Largium (4, 69) at repetem l{tengrznque >iterumque mo-
f ¹ - ne oz 3, 436 ,
Si 'te his. attigerit terris aurora morantem, (4 , 568)
Unum· pro·multis dabitur caput. (5, 815) ¹ ·
·’ ’ ’ ’ ,νΟὶΧ INTUS. CHORUS.. ,

Vox, O· digno conjuncta viro, (Ekolog. δὲ, 31) anubem, ‘

‚ “ ¹ . , vir ο. 7, 318 , 75
Ferte-faces propere Ξ (12,5713)thqlga1fno deducere adorti (6, 397)
Ore favete omnes et cin'gite‘ tempora palmis. (5, 41)
CHOR. Veiamur fronde p'er urbem (2, 249), ,ι

votisque ‘incendimus arat. (3, 279) - · κ χ

Heu cor-da oblita tuorum, (4,· 528) . . · 30
Vatum praedicta priorum; (4, 3464) '

Fati sortisque suturaely'ssph501) ,, , ‚ z

Spe· m'ustuin' captus &nani <11‚.49). . .

Mectat de more bidentes (8 ,' 544) “ Α
Phoebo patrique L¹yaeo, (4, 58) “- 85
Cui vincla iugalia cura-e, (ἥψω) · ‘ .
Cumulatque altaria donis. (11, 50) .

Tremere omnia visa repente, (3 , 90)

Fibra'eepparer‘e minacem '(Georg. 1 , 484) . ’ =
“ Vox reddita fertur ad ειυς-εει (3 , 40) ’ ' · 9ο
Thalami-5710 crede.paratis.· (7, 97)

