1⁸ κ , L1v11 ANDRONICI

σε
ffeque enim te oblitus sumaefssaertie nobtet. · ··
· Prisc. Ρ. 739. ·

25.

·· “ Argenteo pollubro et aureo 'gutta

Non, v, Pohssbrum, P. 544.
911εό haec daps· {2512 qffis'fffiius 313ss · , . : ί
² Prisq p, 752·
“ 27..

⁴ ”Quando dies eid-veniet, ἐΠΙῗωὸ prfefata ‘Morta est. Saturn.
e . ¹, . .

- 28.

‘In Pylum advbnies‚·‘aut ibi» obt'nentans . . . .
ἴ , . Fest. v. ommentans, p. 305.
' ’ 29.

Πθῐιὶφιέ manibus: dextrabus.
' Non.·p. 49⁸8. ’

Ibi denique ύίι· summus adfflimus Patroclus. · Saturn. ¹
Gell. 7 , 7,. *
31ss
Simul ac lacrumas de· ore noegeo detersit.
' ⁴ Fest. v⁴jnoegeum,‚p. 280.
= ο
Atque es‘bas habem'us mentiik'em.
Prisc. p. 679.

Sahcta ‘paen Sa'turni filia , regin& - l'
Id. ¹p. 697.
34.
Nexabant multa inter se flexu¹ nodorum dubio.
'1513 pp‘. 861 et 904. Diomed. p.'366. .

monet Osann. Analect. crit. . 55. —- 24.. Odyss. 1, 65. Id. -
‚25 Od. 1, 156. ld. -.- 26. Ο . 1, 225: Id..-- ·27. Od. 2, 1⁰⁰3 52
, 2583 19, 1453 24„ 154.. Id. .-·- . 38· Odss 2, 517. Id.. Deest Livi1
nomen ap. Festum, quod supplevit ὅσοι, posuitque adveniens.
ommentans, οξπηεηιεηε, a Manto frequentativo. vid. Fest.

¹ Scal. ·-- ἔμ’ Od. 5, 55. Id. —, 5ο. Od. 5, 110. -ε 51. Od. 4, 11

Id. ’,οἣ fragm. inca 5⁰· —-· 52. escas, escae-¹ Herm. malit ha-
beamus, ut haec *respondeant odyss. 4, 213. -- .55. od. 41, 515·
Herm. 0- 54. Mite idem contendit Od. 4, 678. (ot δ ’ἔνδοθι μῆτιν.

ὅφαικον.)έ- .. ·⁸. a

