ι· mnatre.. . ιμ’

- Β931111111ορο1101 , conin‘gg‘n- 1119910 11119111.“ ·
· v. mmmt.. pto jge'initivors'p ⁵01. ·; ἰ.. ·
111919, 11011 falsa, 9111111991ἐ 61119110 ῌ91ρὴίε 90191. t.¹ 1. ο, ,
“ Ν.11.11111;11’111111’9,,,λζ ψ

Tu, mulier, 193919 91ξῐ191ἓῖξι9ζᾶ19 Ebu-iu. giam ,ἕ ⁸
. v κ

Non potest, Μ9191119ρ9, hi} 91119 111Α opera 91191111ἆῆἲὶἀῖ ’ ’ ’
‚ N. 1. 9191111ἒί9, Ρ. 292. ” ις* ο. ” ’

’ , 19. '⁵ ’Ἃ ⁴⁷

Lapit 901· 91119 , 991111111ΞἿ9 εῗηιιὲπέηοοῃᾶοιῒ. . i· ⁸2!

20. ’ .
...- ‘corpusque meum tali , ἴ {m 1²:555?
Mentore.- ‚ errore ‚ mamre 991191. τ, ’
· N. v. macor. ’

1-1

Metus, egestas, moeror, 3911111111] , 9111119111φι9 91· affige
- -91119.-99 111911119
N. v. senium.

chare. quae 901· 1110111 ’1191ξέ11119 territat? ’ i. s. s ·
N. v. timor, p. 228. ·· ··

’23

- Nam si 19 regeret pudor, ¹ ⁴ . ᾗ, ,2 . ·
Sive adeo cor sapientia imbutum 10191.’ “
f N. v. imbuere, Ρ. 521.

15. Quid. 1109 ad 1391111099εὲ 1791901· 111 11011199 fabulae ve-

rum prodnderit grammaticus. - 16.15’19ι9,91111113119,01199111·9. ¹ ’

Notus Apollo Λοξι ι.ας Delphis, ΔελΦις. -- 17 Male 91110911.
891114- tege 91 tuta t. L. Mediol.. Tum 111,9ο39 19 ut
tutent t. L. Undeva Tum, 111., coge ut tutent t. L. Cui
tamen et vulgata ferenda 11119119ῑέ1· lectio. No malimusx Tu,
111.,193919 tnta 1.. L. (31059. ap. νοσεῖ. Etymo. L. L. '.v Toga}
ζΓ93οσ, ψίαθος, σκέπαστρον. 8111111111 nisi fallor, eunt Plaut. Rud.
{1⁸⁸⁵} “”” ·t.¹⁹· Ν ²0¹⁴ ⁵²22¹15¹²¹3125⁸s ἲέιῗέῗ-ῗΝέἰ 2221?ss
0111111111 ,atziedin-zx. 'Non 9111199119 vag. 8- ’ = ’-

1

. t

