χ 22· ἰ “ ’ ‚mmmm -

· 302- · ·
’ Βιιῆναιη semper Emfiiww nahmen fiPjWY‘Ut
= patefecerunt Brugdr„ Qoanhrygbs.-··11psius antfqui de·
claram libris nec enim graefiflm litteraxppdhjbebam· etc.
‘onan '1:32 υ ,·ἰ.·-τ«»υ6ἳὸ. Θινιῐῑιάψ-ειςξῗὲ, ’‘fr-’f ··mwss , ¹
..fl-2 ⁴⁴³·ss :22- v.. ἰ ¹ 2 ἓῖ ¹9 ·t=²B‡;3 ,ἶῖ 'esd Ϋιιίυἷ 1118ss 2:¹2: ε
Idem campugthffi b εἶ’. 1103 usk-'2¹³ - 0252503 m3'⁴7.3
. . .,·“»Ῐ“.ζ“ f‘ss'j 38,'¹. ΓΞ .
In, templis todem. . . ,ι - ·
' ' ἰω ·· 1· *··mq ··-·.‘·› .

Ῑδξᾶειῃ. ,Α
dui, quoda-512 tuma ἐξ ,ἶ Asanam& 11⁶⁶, rquea afflet ‚1 {luid-

gmid est. t„ t. c.
Cic. de· N& d. ξ, affinium-i aninam}
‘ ht . re ····'.

ἱ coeli palatum· ‚ej- - = ’ ,
- '⁸ , Οἱς· dflllffuD„ Ῑμκιῖῇ ᾔδὶιέὁιῐπιίυᾞυαΐὲεῤ
ι . ,ζ Τ 3.. „1‘:,¹=·}1.10.³,„
Eo ego iisge'n'io' ‘nitus u’uttn {ttssmic'itiassn attqae inimicitiam
’ ,Νάπας ὑὶοηζοώυες mss oxum,
-1410 ς’ ”“ ι’) mflefl'· ιω.) 8.-
7⁰2 ⁴

ι ί
Ηᾳδει is⁷ qoronani vitulam vidtbria. ⁴ q , ninia?- ‚ ,a

, F·5·J.³??¹{¹³‚3331P:÷25.2<².3r=<353 ’ἴω

Apud emporium ‚in c‘ampo hffitium pro moene. f. ,
. F· vo moene. ῃ paq? 2414ἲ , 16.Ξ {a} fifh* 2513· .
³¹⁸¹ ''Uf ξ’ ο. ’Υ

Pxomtam ‘'gp-o. a} ,(1 „rx

0—'st

⁵ 36. scaurus P· 2252} ’,ἆ-’ζέω Ῥ eiiam annuntii. - Graeci
Πυβρίω, nostri Byrriam, et quem Purrum.(1mffl,3.rfihhm;,itt

, ξιΐὴῖξὶέἒῑιῖίὲἒιῃῶἒιῗῑὲἐὲ (af-*eff τῇ· R} ἓ Ρ· ἘΟ t· 5.) ‚ antiani Bur·

top ter gimilip u din em} v‘id: Varro {Pi Vos's. Et nl. L·
«sii ’.ιᾰῑίῖεῑζῖὲὲηπῑπ 35331132¹213²⁸22⁸5333÷523ffiff⁰ffi¹15¹ss
..ss- 57? 58. Exempla syllalianian} donuactardm. ⁸132„ :ggizfassgdxixfi

grestem est ιιι libris haec vox

Idem pro Eis-101¹} sicutIsdem„ roEis.d m e gc {hg-dumsat-
²⁸¹¹! 9⁸¹!¹²1'¹⁶¹⁸‚¹²‘¹3¹³ffl2·.-.·-·· ·'3‘9- <i1.1‚1¹¹s⁸¹‚.1÷3⁸ {²11⁵ ιζ ”mezo
Q*⁸¹.l·2⁰¹¹²‘³¹².b“¹²⁸}²i 4thqu 9¹¹0-122‘0‘q.¹1'0‹1·‘¹†-540,¹ss32 ’.ὲ ειῳι,
lumbum negt essem«, dfflxcjgset‘ffl &burte‘g-ffisspdfg‘ meret, sqd
ffiumffpoeffqncqmd ⁸5* ῠΡῐᾷξᾷεἱξἾίθ* udicat,*'c-d‘qi, ’ἰῗρἒῐέιϊ ’ “ ,’ tajt
ssnnxugzmorgseunpexig. *ἐξ ⁸⁴41. ⁸¹⁶²} . vervis, D& {Lafii⁵{⁴2;gfiffl⁰⁸›“·
wgtlssh-,fffflwwptoleffluasss’ 81:¹3 u·00110c9tum surm non‘quue-
, text. ε- 43. plez-{eque edd-2 per moene. .‚.S,0§',tf⁰¹jq.³{⁸ defendit
.” ,Ἴ ι · ὐ ,..·., ·- -ι, §esquqd -est’tanulbxapffsszmoe‘

πή· 3»ξοηο αέκαὸἔώῖὣῖθ Πὲῡῑῌείέ ςηαὶτὶὸρῤἑ»οὲ,ἰῐι4ερ Ρῐῦ
, ωρξξ·ιᾱικῑίξξῖ.ἲῒειττο’Αζξὸὶηῖηεῗέ“’” '⁹⁸‘ ¹ ⁵ ' , (Ὗ , f ·. ς. ·

· ο Cmgztursdceaffo, Lzbyco &fir-te, flssmfffflsssssfiffi· ’ἔτυμ’ ’

