, mmmmm.- ‘ 25
208 “

mmm: monum recident -· . ·· .

f . . Γ. ’.3Ίὸ ass· itldo h, “4⁸⁴ ει, ‘'Pd'ffl* ὦ· n .2··.·.··.··⁶ ,· ,ιὶ
3·1.s.·.⁴.›dx'1·' · ·¹ ' 250 ,μζ ιιι .- ..αἱ 2 stul.)
Tor-rom. Erit nmmum} bratonis, et Sta nuno·

dicimus. nam illud Ennii errPacuvii penitus de um xe·

οεεείιςῃιῑ Μ tor-rus, hujus torri, dmaeuqmm 111 ..ss
Serv. in Am 12, 2·98.
28. · ...· .....· a. “1²²'‘ ι’ .ss

Aut permaneret paries percum’ trifaci. ’

139ιὶ190 18393εο ν.1πῇἱα,.μ15ω,ωρ,ῐωρ 23 ..1) ,

) ..3.
Ira nasaniae initium.- . hm* ἐ ε 1 καῖ)
Diomssss. 1. „ ‘r
30. ε 21:12. ⁵²1 nt ο)

Illic ent nhgatomnfhitiss ason dasuaI hdmo.

F. v. nauctfzfx, Ρ. 2653 17. „El” Ρ. 1ῖ9,2 3 ‹w› (Ἀ
Illae mnae? iactat—go& Ρὲιοῦι &iit-iifl ··- ’ ” 0 ¹ ,‚
',1‹1...2÷1§am, p. 559, 11. Fi. p. som-nuh· ¹

,‘'!=3‘·.2·ltf·31-'⁸05322··' ’”’.“ἷ) οι ζῖἔαι

Ad edun‘aditaverp. ,
ν named: ³1: ᾖ. 333⁹, ·1·
,²⁸:10 '1 ot : :it-²1& ,πίω t η {stupu-3» [3111.ιὶ
,Ορὶειεεαηὶξηίξ11,;,· 11.,.··
Cic.12ucull., 27. , ἢ
’Ἴ ,hx-51³ 202 ”344)’* .. . 3,( ,a ”1 ι 1·.111 Ρ, ιε. Ι.
Μυῖα· &lh fflWfflffllfls‘ .·.· . :r “ ·ῖ ’9, 1.,ι.1;;1ι :nv-2:⁰11.
’ Μ’ -1 (ΐῖ ῑ ''serv’‘ iffl‘15{·‡en·9 = θ ι a: '‘zm‘’ 5:⁸⁴¹: ·;v:
1111111111111191113911. 111...ιηῖ - u··.‚.‘‚;‚„{.2⁹,:·{.j.· 3}
³ ’ ··1 99 ὲι-ἐὲσειν ‚ ⁶¹2⁶ .. ,, ·. ,.

’38119991119393 ὲῃςοῖοιςε οἴὶἑέῲάλοέ -=”= ⁸9· 'non innah-e ,1)ἑὲ
{33¹¹ c, 333¹.. ὲὲἑὲ. ἑὲῖὲᾥωέὲὶῗω 3333ae ...Ξ
93391919 ’9ἑὲ1919 :⁹33 ’.ὲ- ὲὲὲὲ9 ’ἑ ⁹ 3 ἑὲὲὲὲὲὲὲ ⁶¹⁰⁶

1 1203 ²0
testatis. 1- 515*ss ,.ωηειι item. αἰ Ennia-3100& ι). a

Tam ῃύτῖὲ ρἐοιῗς ῗέἑίνε. ,
“ 34·- ίίῦἳὴ mdgna2Vidd.'13Fa er 93 xicographi. 1... 5. Ἶρις,
3333 ⁹³⁹¹ “⁹⁹⁹¹ ’3199399399 999- ⁹⁹⁹ ⁹> “⁰323331 ·-
Similae? 3319139ἅὲ :gn ᾶοὶιῂηεο 9 esto weng-8) cogn ε ¹
Me, ἰᾶῐοέ,” ge‘nku etz-orde Mlnfiim somnum: “’

