„f-

ΡΕΑΕἙΑἿΙῡ..· aa.

praestitere, quod vole, quam 1111οᾶ possum. Im-
mensi enim prope reb est laboris ,evolvere tot 3011-

, 1110133,“(1110111111, si plura edidere„‘ 113 liber quidem '

indicatus 1101111111111113111 sit, nedum libri ⁴aut caput

ἶ 3111 1313113, quae dum usquequaque investigando μ
repereris, deficiat te dies, Repertoqueg 1000, quem

,- quaesiveris, alia saepe te expectat molestia expli-.

³ candi verba 13111 depravata, ut Sphingem loqui pu-., ·

’ 133, nen hominem3 ex quibus tamen verbis, velut

3 e lapidibus, cei-te 3011111113 tibi elieiendaoest 33111311-

Ῑ tiae, ne nihil ager-e videaris, Quibus similibusque
presso mihi difficultatibus subvenit humanitas Ε.

χ

5 W. Wfis'gemanni, bogarum litterarum in gymnasio
Gothano professoris, qui, rogatu meo >excussis no-

y biliam urbium, Gottingae atquej‘ Gothae bibliothe-

.' cis 1113111101133111113, 31· locos bene 111111103 veterum

Ι εει-1910111111 ,“ quibuscum mihi 133 etat, 1101311110,κδ

Tragipis- (113111 Comicus ‘attingere viro' doctissimo ⁴¹

Ι 11011 vacabat), et difficilia nonnulla ’31111131131300- ’ “

1131113 331, ut ex animadversionibus⁴ 11031113, ubicun-

5 que W littera adscripta fuerit, intelligetur Cui

1110 laudabili, quam 011111 1111111, mm rei litterariae, ἱ · ·

; navavit, opera, quas debeo, gratias ago habeoque

Ῐ maximas, praedicanda quoque denuo est 3110111111 , ”

Ι (10010111111 benevolentia, 111111111113 eorum , qui Hei- J ’

3 g delbergenslum praesunt bibliothecae Acaderrficae,

’ἴ et 1111, quae, relicta ‘a clarissimo Desbillonio, sen- ,

ἱ 1311111111110111 115103οΜἐ1ῗ11113111131131. ‚Inpr‘imis am

ι ¹ Χ

