²234 ² ·· mam '-

ὅ

- Β ,Β ,
Quem neque tueri 6οἷιωο ;s²,i⁵;qfle‹·ffl quien« · · ἰ. ι
· .- ,αῙὲΒὲθτς ..ιζι ·

Idblfit‘ffi' pssrv'a 'praedite pau-5⁸³, nomihe celebri, -ι tr.
Clu-oque potens pectore, Achivis munibat: duem, “

- κ ’ Gravi' Dardaniis gessibhs &Rori- Luartiade.

Apul. De deo Socr„ in fine? victorin. de orthogr. 25223
-t Salsssbqk.‘⁵PoBcrss lib. 65:032& Ν J

ι. Β.- . ΞΒῙ ,.,.’ ,Β ,ευ .
- Cui potesta· si ‹latua-t &a · i. s.
Cupientetmalia' membra discerpat suis. ρ
’ ''‘'' .’ ·. , ..N·1 vgogpissmerffi. ,τ’-ἶ
Agite 'am-‘vulnua ηὲιιίοοιὶέεείὲτὲᾖευε, εειίιίοῖἧέπέᾶἶωῆἱ. t.t.c.
¹. ., ,. s. N, ῃωωώεω, ..···= ε’·,ι , ”
. Ρῑιὲγςὶειω minorem eece} issssianexp ἶζὶὲειεξὶᾳῶῇ. ..’ ἰέ·
. ΝΒ v. ἱωηέἓηε, p. 323. , ,tm ss
⁰ . . Β · · γι..) 2' ⁸⁴.

Dran-antem Atpiui 'in Philocteta& flpossgti‘que *591¹st ano· l
’ ’ · charis} hhmgnangc ’ῤ’-Τρίτῃ
1540‘0313152 osteriore Ρνεθῐκηίτ ⁸31⁵. Μὲμιὶἒῇωὲῇ Δωὲἔὶῑὲῗζ ;
' εἴ οιίωξιιιῗιιξῃέἰοτίεἱῖἐῗὶτῑῗῖ εῗῖιζπιοεῗιᾶιερ L; 122'37' (εἰ
, dms pqtaer aut qunoem' vole-t nas cog-ntra mgr-22⁴ . χ
’ἓεξΒεΡῑςΒῖῗῖεᾞῑΒει”” mm'ss.⁸¹‡52z23'1?5·5;2ffi
«ln-otor. De metro dieguin 'gd Pacuvii‘lnpqrt.· ,Ἆῤ-ς, ἰμΜΨ 3
bra-‚disoerpan 1115an Phfloctgteffi· ,⁸1⁵ quoy desideratprag:
Remum ‚ reete additum eat ιο, Scrwenp. -- 18, 'Verba Phssoct
tao, {dum ad navem abducitur. . Οἱ. soph. Philoct. ι405·.·,- 39
Inepte Delta Plu-1353 {ninere-„3 ‘a‘ imm· Gr· sama?
fflffz'ffffiz’gss„ ffflffl‘ff ³¹²3? ²312? ¹3„ ⁶e⁸=3t32¹1¹=5¹233⁸31¹e²oe12i2
'l ut qius &nand-vj ‘infin-8253& fngc’ffponi prq οξ udeJi. &affixa
τῖε maz? ’ὅπῃ 232232323233222232132253231 ’,εΒΒΒ Β 2

axtnphm' (ggne'cidmff— 26, Dracontem, nannum, ut ggtggfffbssf

- §23:3¹3ss fifflsssszssss’ffiizffififflffikaafflarlssfzufflg

ἔξ ¹ ;⁶-1⁵v⁰0⁶.¹22.{-²{;„¹.¹² ffi‘sss ‘1255 &2¹:²35 ⁰1} ἕ 3²03?- ”⁸5¹³'3 Β

de muro [Tu-qimau] iactari. ‘Attius hoo ..in trffssfftffd

largius a pruna contuetud‘me Jnovere ᾳοομῐ ⁶ uo

ὗσαιὶιὲιὲιηξὶἳξεπι vetum-um φαμι revocata-33. {ed-‘⁸³
‘Attius flectorem n‘ouet facet-05 ’ῌεεῐοιι manet· .

 

 

 

