-234 mmmm

Sed id, quod multi invidet-ny, multique hffletfflss’ ¹inst-‚itia est

‘ Te postulare, si labmem ⁸aqum& cuni cura efferas· ,

Nullum.

Cic. pto Cn. Plancio ΞΟ 24 3· pr'o Sextio ο. 48.

. Βιτιιυιιτῖ ρᾳζοτεε Atticae'fflum nefas‘ss' “ ·’” ·² Ξ. J.

l

- Vibtbrflffzlfgiff·13zg2{2?³ · · ι

⁰ Martem fatigat proffig‘u} ν’ἢόἓ ἰητὸτ.“ · · ’· i. s.

Servius ih·Centimetp0,13;¹-1sks⁸²- ²⁴ · ·
chtqq.jgime camoenae„ ζ mm» μμ. chor.
Fossnffcolae p'uellaeg'ss ⁸ ‘ ‘ ‘-‘ ‘
Qfffi& c‘anitis sub antiis, , .: ,
Mellifluoe sonorem *' ,’ “ ’

Ῑιρὶβίε,,”ςαρί111υω, .- ,s ' .. ,1. . Ι ,⁰ 5
ssff reum Hippdcrenes. ”’.. .Ξῦ ⁴¹ , '²
Fonte, ubi' fusus olim· ' e “’ ‘'
&fumea—Infit fllmtffis'· . '

κύ jfib‘is‘ffqu'dsis‘ · ‘ ,
Pegasus, in ιιίῐθιψῇικι,τις ⁸, ‚mm ς ·. 4* ‘.-. . . ’- 10 ῙΙ
Ροκνειίαωκηε ειεὼτεω( Ἀ .. .· -
·o⁴..-’·.3·u ἓν · AUfflssh-QnmfflffissssJssbm&an-„nn ⁴ ·
ni luin'32q (20'. j ...ιβ ““B‘UL-'s30 ἦ -.-n ἡ 2²2 · · . ι “’ ’
aper: qhi‘a· [sta haer: 1493 'Qhaeffl‘nilguqqnsf ·i. 1s2
μ ’ , ,ΑΡΡῙΪΈΕΡἭᾸΒ 913295'91923 ι ⁰ ·
:10³ ,κ’ῑ· x ι w .-·t·.³“„V5.4⁸·o f· :fb-*22²2 - ''' ¹
uid-qua rate ulixes evang· mmmmm-11 - ·-.2i ο.

· ⁴⁸thaihctil. Iusti-tffwggfflss 32251261. Bffuffn “

2

t

1.f‘.‘·' ’.Ὗ '410‘- ³2⁶1„ .

N υ ι- η
'Redite ehi'm ,laetabituitknep moae'teffhiiqssiffiitss'ss mg„ c, t}
svper ἓν *θέῑτέτωωὲἒέΐθω ΨΜ ‘⁶¹²3‘- · , 2¹ ²
. Ν ...., . ¹10⁶. fffiSbQUngsssxfzssnjssgt ,ι

, g:505¹ Ex ssttff‘ff‘iiigg Ἀξῖῑὲμοι, -’- 551'.„'111‘e‘1³2}50‘iin'm herr. et
κρῖ. Μςῒιῄς m. 7 9.. Sep-§fiendum censeo iugis aquosis,
ῖς ῌρῙιςρωεὲ ’91ιρ 2 „i'pflrfffequffi stnss.‚¹Li}i9ral. ca . 9, Hygia„
ρει. astrpn. nb. 2, p. ιβ.. Πλῑιῐηο,»νοήιι {etti j· sylla a in Per·
‘volaturus⁸ male corqi'pssgur cum sit nitiur& onga'. —- 54. Ι. e.

» ’ Νῑιὶρωῑι (aa) ηιμ, qua n'iixeq,‘d010.2,v1‹1‘:Qu530211. -, ,⁵5-

b

. Cic-2 „Hic eat ilre moderatus, hi'ctf'u'rtgs, luc §apicum

Hic εἷς ηαεορῃέίδιιε et ‹za-dentibp‘nssiu’n r'eli uin com-
mod1s‚'tu·m‚'max}me libepig parebit {t *obeffiet prite-
egpgo 1111 veter-12 ’Neque §nim laet. unquam, nec moer. pi-
mfflqm “mm m ιω
4 ἔξω vei ab ipso Cicessne ‚ vel ο, librariis ιάᾱὶῗὲ manarat. ῼ-ιω ⁹

κθ

