INCssRTA.³ J ’. ” ργς ‘ .

Cornuetam' umbram jafi-123... ’ .
- , varro de, L.· ‘L- 6. p·.··70. .

. , ¹ 24. ι’) .
Nihil ''hm-mn simile apud Lacaenas virgines), . · · · i. ὀ. . s
Queis mage palaestra, Eurotas, ⁸01, polviarlabbn, ’ f
Γ Militia in studio est, quam senilitas barbara.
Cic· Tussco 2) 1⁵· ⁸

' 25, ·
Sancte Apollo}⁴ qui umbilicum carpum terrarum efflicte& t. t. c*-
< Unde superstitiosa primum saeva evasit vox' feta} ⁵ ‘
cie. de ‘Divr‘2;'56.
· .2c. ⁹

Cum te expetebant· omnes florentissimo -· ¹t„
Regno, reliqui3 nunc desertum ab omnibus
Summo ericlo *solaz ut senituamparos ’ ·

Cic. e Invent. 1, 48. Rheton acl· Herem. 2, 25. ga ·

25. Sic haef vano, ne e opthabeffia genuina haee lectio
fucatis istis &auligeri ‚ quae thifo propagarunt editotax
-··-· . - ‚comunt aarum, ,χ -

. Umbram jacit.- z'cerae paret, θ - = . ..
ξίπέῗὲῗεῖἳὶἓῖιῖἅῖἓξῶἱ 3022}3313352301232255313 3232
donec curvat-a co'irent Inter* se papiu„ Umssram j..
ci‘t, ¹²² Plin. lib. ἓν „¹- ⁰·²“ inqffit'ss ’'lamanabrm iacit smmi}
nentis wli, aut sagma-25 ut1paulo post {eafa-paret, pto 29¹9-ss
ret, ut in formans -Ictorum Ad quod all-usit 1⁴’‘et1·‹>x‘i.3.⁸ - ¹

. Iurisconsultus Paret, Non para, habau, · .

Et Homer-z βαλέοντι tomam Apage tantap‘noles emendatiimfimj
Cornu ata umbra nst-umbra curvata ³11³& corbumqupssrnid
mirum est *enganna-1 murmurum ve! θετνιῒιοῄιιη, Vengfioffi& 3¹15- -
quis oppia-hasnum· upqnm‘ssu‘mbrnm cot-nuatum ρει-νςκ μοί. ‚upa e'e
ξιῖῗῑοὲζωῗ {2333}ss“{4Jffi23”53,521323332⁹⁰.323.fffiffi{
, sszsstffiffiffsstffvssssmfffflz‘fiarffiffl 1’2’2122222333'2?“}¹-2¹2t{²f{¹‡ii
tdm barbar am ad luxum et mun-1 muln-abr?⁴ ‘'ffffnum refert
'sezzss‘aessazssssgassa 55213231‘2331‘12230125331 33023‘723822251, .
¹⁰⁸ ΜΨ 1³12„ss ξεί ”³⁰¹5 ἣεὲκῑιτςττὶῗῗῑξὲτὲἑ
accommo m, q ‘'¹'‘ ⁴· ι 5 μ ’ἱ Ὶ α
Μέᾶᾳῧιηῗίε εαρενῇἰείοςι phimum saepes φωζίΙ-’ὖοω atq. οὺ· ’ἢ . γ
Vox sua vox proptu terrarum· umbllico, nive hpqtjni ῙζοΙΡῘιίἁο, .
neq‘ue alix² voci similia :antenna praeclara- 1 Passun mua haee
hoegbulaae vfid'thssd? Plaut. v. ferus. Su ⁹3¹³. magna. -. ,α Λᾶ
εεειηιῐεξοζ ειη-ἐ . · · -ὰ

