Em& 1 m
Campa-qi 1⁸0er 831189κῶ 88918 (Μηᾳῇίῆᾳ Q: 83843.
Itl vm ⁸ent offimumy, Ηεςμῃμιῃῖζῴιι mgemo adduas.

cxc. {fusa1 ,311- 23 21.

. Vos hinc· ueiens-³³31 ῃεῑῆξεξιι aeguam betite. i. ε.
.ῐ··.·3·3τ.,.-Υ. ε.(.’·. ·--:
Ρᾈυίΰᾳ ·

Pater mssvkemo·1{ipgtme·pwg=³¹fiii §airss .
. ι , . .. Haevffifimgdlffi· Gal-[29. M.
‘Quoe‘vh' &px-{geno ἐρωή {rhun} 'gre-nio 0⁸¹2. ’. 8 8. 32 ι

‚- 33333. Qun, 53:11. ‚⁵432 ¹6, 5.,

a· nc·
.

ἓὲἓέξιέὲἷῖιὲᾞξᾷῃᾷὶἰιιίοἰᾳι (fluns-10⁸) lqufdgi, 013885.

gt 3,,,333333333333533333333333 ,333 ,3 ,3333 ·

Ι uumffizrzssm xc o. u ὶιὲἷέρὶετιξυ. 137579.. . .
Q· οὕτω ‘rapi Φημ’ ἐοαὸτα &a θέσθαι.

’ n‘e'sv' uma ψ’ωνιὶν τι ‚uiam τ”όδησῆἷῖοικᾳς.
-- ιι. Cim, postquam laudavit ista operite, abscedite‚' ute.
Videsne , inquit, ut obmutuerit non nodatus corporis, sed casti-
gatus animi dolor? lta ue in extremis Niptris alios quoque· ob· ,
iurgat,·idque moriens abaco: conqueri etc. — η. δίο
mysac· ukormtmzlthncenm in Tele onum. Quae huic tragoe-
diae. accenset Scal. §instigata in Catul ., wetha Priusquam ope
petam‘etc„ de iis cf. Incertoxjum tragicorum fragm. ²4· .

‘' Paulus. Tragoedia praetextata de celeberrimo L. Aemilios
Paulo, iterum consule, qui fudit Perseum, Macedoniae regem,-
ι. U. G. 58⁶? ante cha-isa. nat. 168. :Fragmz ι.. scaligeri> in meu· ³
tem venit lusco adjungere Novii istasupusl N. v. cdlerez

Nunc {aa obtestor, calm sancto subveni . .
vid. θὀξίῗηέἓηῦειιτ. de L. L· 6. p. 68.ἐᾶ. ὺιηᾶτόοὶή. ,³- 1619: ον’
cusae. Cui perperam auscultavit Dela-502 Ceterum hoc exem·-
plum‘f ent formae prag-“enin quemadmodum etiam acii (pro
3333 33333333· ;.·“33·3·3333 3333 3333333333·

. . · '. . . · ³ . t·
gffssa‘fflssssfflhss‘affisssffls{¹¹2³ssss ἷέίοξῖἶ :fl ss·ss{‘}².'‚':ss:²223

praestat copulam -insererq post gener} , quod cave elidas, vol ⁸ *

pouq iuuet-id. Mam-obaus: Q uamyn caprigpn} poco zi
. ῧὶἓοῖεὴέἷῗαᾶἒὲἑῗέηἶ εῗῖζέζ ἓιῖῗὶ.ῗ.ῗέὲ“ῗὲἓωωιῗᾶὶῗ et ‘1¹33‘ng
et Theogenous Perseo munz, cum V. mnlfibus Macedonum obunc—

bantg aad nuta negligentia, ut nemo adventare Romanos, duee
P. &manummunmm Vide·Supphm.in. 44, 55. ...·..

