1

j 290 . ’ ‘· FRAGMENTA

Ignotas 'petibss (4, 311) h'aec p‘ro birg'i'r'aitffte reponis-3 (12, 878) ¹
Heu pietas, heu prisca fidon-(⁶287ss). Captiva videbo (12, 63)
Reginam· thalamo cunctantemb ( 4 0 133), ostroque, su-
-· - er ο. 1 643 · ·
Ἠέωᾱ impune quidem (3, 623), εῇεὲιιέἐῶἒα camina pos- ¹
sunt. 9,
· , CREON. MEDEA'. -
Cn. Foerninn, quae nom-in erra}- in fiqibuo (4., 211) ho-
⁴ ’ ‘ ,·⁸ti8 7, ⁴723 , ·· '25
¹ Flecte viam velis (5, 28)t bnequ(e enim nesciinus et ,ur- f
. · , em 7,,195,
Et‘genusinvisum(1-,28), nec non innoxia vessba. (Georgetzfiw) ²
-Hostilis facies occurris et omina turbas (3, 407). .
Mun. Nullae hic insidiae (6, 399), nec tantu superbia J
. victis 1 533 . ‘ ¹
“ Non ea vis animo (tabido, neque sic §d {melia veni(1o,901).30 ff
. Ca. Non, ut rere ,’ meas effugit nuncius aures (7, 437),
-Unde genua ducis (5 , 601). Varium uc mutabile semper -
. χ Foemina. (4, 569)
Tu potes. unanime· armare in proelia fratres (7, 335),
Funereasque inferre faces (7, (337),·)ε1; · cingere flam-
ma 1, 667 ‚2 35
Atque odiis versare domos (7, 336). Tibi nomina mille (7, 337).
= ’Mille nocendi artes (7,337),foec undaque viscera poenis.(6,598)
, Cede locis (7, 559), ΡεΙεςεέεὲιιε volans ‹3e vela patenti.
“ eor . 2 41 .
Man. mex, genus· egregium (7 , ,2ῗ13)ζ 1i3eat te voce mo-
, ' ' vei-³3 3, 461
Peuce t’ibi e m‘ultis- (3, 377), quoniam es't oblata'facultas
, , ' · (Georg. 4, 437), 40
Dicam equidem, ficet, arma mihimortemque mineris. (11,348)
Ne pete connubiis natam. (7, 96), Meminissejuvabit. (1, 207)
Dissice compositam pacem ( 7,33 9) 3 miserere tuorum. (1 1,365)
Cp„ N9 gantos mihi finge'metue (7, 438), neve omine tanto ²
. prosequere. (12, 71) [Aba] 'causas nequidquam nectis ³
. ο· q manes. (9, 219). . · 45
. Stat sui cuique dies. (4, 467) N on ipsi exscindere ferro
coelicolae valeant (6,553), fati quod lege tenetur3 (12, 819)
, Nec mea jam m'utata loco sententie cedit. (9, 220)
, ,Μελ Non equidem invideo OEclog. 1, 11). enero dignis-
' ‚· , - que hymenaeis3 11, 355)
Ι Nonium conju gium antiquum, q'uod prodidit, οπεος (4, 431) 50
, Tempus inane peto (4, 433); liceat subducere classem. (1. 555)
Extremam hanc oro veniam. (4,435) Succurre relictae, (9, 290)
Dum pelago desaevit hiems. (4, 52) Miserere parentis, (12, 45)
ἱΟ genitor. (7, 360) Et nos aliquod nomenque decusque

Ν

