mmmm. 181„

-ὸ ›minanda-montibu& .<. 3- · · t. t. c. .
ξεοπᾳςωάωαοῴῇῃροατυῗιθαῗῖῗ &Phrygiae tumbis.

Qui noum per iim 1²53& ἕοξιέζώι boum ἱ. .,
’..r›:.-,;; ·· .;7. ,i , ,.

’ ⁸ ὓ “ v 0 Q . , , 1
Quorum *fidelitatem nulla {mquam explet mins {an—⁴ ·
:mxu-¹.. ι. μωωπ· tt ···. · ·
ι. ¹N. v. satias. . ι· t· ..,
moon.. ¹³:2⁰¹ ⁶· .- ···w·»s.¹
Nil cssefiq ᾔῃξᾷῄδῳ, ὴαίιιιῖεε vex-1²3⁸ &vitant ¹ - ,Γ ,ὶζζίἱ
Αὶὶαειῃ,.ιξιμ afflante locupletent domm. . . . ·. ¹
· ’.οὲ κατἿΕΕΠ. 14, 1.. ·Ν. &divitumn-
:rum 1⁸⁹81' «¹ ·” ι .‘ .
Hi'c pdfiiqfitffinqh l-uzfi'eq' taqssdo pro orantem gradu'⁸‘t.t‚c'‚
Detepex'ate adspicio. ex nemztge ἣν. um et Properantem
⁴· ⁸31· ι , ² mdl. ·· . .

· ' ζ, ‘f‘ Ν. ν’. derepente.
Abducito {nn-oz nam mihi tffissefiffidine ἢ ι ’ ’ i. j,
Commovit animum excelsa adspecti dignitas.
w .. ' Ν. v. aqueflirppo aspectae.
Utinam 'quinam mi antistiam Arcitenens suam i- ι.
Tutum. ⁸ N. y. assiztitam. j 'ns' ,

Εεῐιιιὶι feroci consswdgndum imperisit saevtuh suaviter„
ἱ· . v. saeviter. , , · . .

ἱ 2 · ¹ ' ' t ⁴2¹⁹·
6. Dici ab Andromacha videtur Agamemnon, vel Aonium. ..-

ἷ. vid-3 annotat· ad ist. ⁴5· -υ- 9.· Αἰθοτιιιιξρίοῃοιϊιτεω mendo
ahorne visum Delaman et reete. Son-bn potent tardo prore-
{502⁸c‹³-¹122‘{;¹¹·21?122²}0¹35‡{‘‘12’1’5‘322‘3231505‘523502' i‘lffl‘ssffissssi -
Polyxene mort, Achiui· Manibus immolatae. -- u. Antion.
tam, Minervae, Cassandram. ᾼτοὶιωιωιι, Apollo, ι qno dn·-
tem vaticinandi habuit Cassandra, unica tum stupentes nt tot He..
cubae liberis. -- ια. Locus corruptus σιμ· non nno modo medi.
cinam faeere conati suut viri doen. ὓ. ³¹², scri ti· hoc cue nit
contundendam impeti nt :xo-vistr, un ip⁸e=‘— Fctum

quoci cqatundaendum imperio ’st sanim.
Mox-cerus 1²0.ss tentabat ,ε . , , , .

Ρζηιιη croci con‘gundqndum imperio, saevum saeviter.
Nobis‘ scribet um'vfdeturz · ¹ . '

fammfimammnamdnm-impeffosinr. · .

13

