l'k
. ..Jj.

· rium 5⁰⁴st

κο, , FRAGMENTA ,-

- . 27» .
Ubi initiamut gentes oramqn2Q1timaqw '. · . . ri·- s.
' 5619«, <10 ‚Nat-td. 1. ‚1422 “
. 28. ' ι
- -- ο Quae Lemni ‚. ι a. d.
, Neam-no aditu occultn··ooluntur‚'· · · · '.
Silveattih'u' sepibn’ densa: · ·' - .‚ a. paroem-
'stidemo . “ “ ’ ”

Qua PeristempestateHelenaminnuptis junxit nuptiis, t.t.c.
Ego tugn ggqvida expletis jam fui ati-patiendum inensibus.

- ' Periclem tempus 130] dorjuin Hecuba partu postremo parit.

..⁰·¹‘³‘? ξι. 3, 58.·
Ο. ”

- f -- Neque me patiar ι f · t. t.
· Iterumjad ,¹¹an :qopultofm 'et talum clunem Aihitvfi? of·
'cisss‘d'e οέἑῗῗη. ²⁸ ⁹ ⁸ ⁶ ’
l· .,· ,. .

· Erras? e‘rias: nam exsshltantem te et prhefidentem tibi t. t. c.

Repgffiment, validae, degum ,habim-ae, atque impert insi-
’ -·1b÷3²e⁸3..³ug⁹''“ ’

32: f

v

· {35³⁵} propagatqs'psst} nit perhibent, Tant'alun i. s,

12'72 Cim: omissm'filbminm} „hemmam nr augustam,

¹ ’ U'Bi etc. 2Praetereo= Samothraciam, eaque, Q uae Lemni ete.
..- 28. Οἱ.- mail· bd„ Attii leignon. ιι. —- 29³· ι. innpptis nu-

Ptfif καὶ, monente Wetaiip, Eurip. Helen. 6982· zum-dragous.
sszrssssrfzffief‘ffzssa· ,ἓμῖῗὲἒειὲῖ 3232· {gfff-2323? geffgugggugss
luz} et ssellgm.„Hstrugaa· nd ὶι. l. eicerem-intelligit notissimum
³³¹² 331123332354105320 affssaessssffizsff&bizzfzsiffzszaessega
”sm 12:⁸53? ’aa ⁹¹23?”1:22253022233223'352152:35:32
xzffiffeffsxfi.smmffiz‘fffigfflfffffi ²³”zf’ff⁹‘⁵”1: ἀὲ Ρ9”“·“·“
pri'zicipip. ,Iratoe anmemnon'i {bizant ἔὲκὲτῖιῐι gan: Affl ωιέξξῗ

1 quibus 11th aqun1m⁸,Ne·me, ι’ωῙιιὶε, patiar ete. Non eodem

m, dp etum militum. Graeootum Je- mna-nuptum dicits offensis
Aue gt ‘gwfflfflgipnqquaptygemtora Jove«, sed otius puellam

. ‘ regum, deute m Iphigeniam filiam suam, immi> nurum. Fue·

rint ifgipur hm* wattiiuflacubss, vel aliqua· timilin argumenti
ξμξὲεὲιέἑέ. ³322& A‘l‘u labri, ἔτι Ιιξι Voss. 2. et Andr. Locat-
valg'o desidiithuzffde ᾖῖξοξῆιιιῗῖξιῖἷᾴεᾘῃηιξῐιιςξῖἒὶἳῑοὲιῖἰῑοῗιῖὥίξ

“ eloquente. Ρ 1'0 p ιι g' ⁸a t Burm. haten-pretam· ιη· α p ⁸31 ζ, P ¹· 9 Ρ ⁸·

