” , ⁸ εενζαιη) pt etiam Ennia-‘0' apg-»glun

,
. ¹ Ι .
εἳσ 11 .- , ,Α ὦ 'm- ἰ
⁸ · ⁸ ει. “
..03⁸0un mmboftaewvtgffiwcoevtnf .. f:
Ῡὲῐῦ) §1⁶3 <t .τῦἓῖ Ρτ.ἶ4ε·ὲ.ι “ ·
‹52-

'Panto sublatae-amp ἰαὶ.» ἰυμ,,1ᾶρὶᾶέορ.ψ ‹dm-:152 ···-<
⁹ ,VR-Iflffles' , ξ’)[ννυῃῖ ἐπὶ ·.''

Memini* me tum ‘fl τί ἱῇέγηθωῖῗῖ ⁹ Γ ’ ²² ⁹

Donat. ad Terent. Andr. 1, 5, 183 Pp„ ῃ, Qum. .

cf. iqpexjpp. Ρεὲςὶζβᾳῐς 6, 11.
ΙΛιιὶιι;)ιιι9ιιιε> αεςετιρερξῃρεςῖρξτὲτ, neque pati ‚⁴ ο
Nem-13 99119εήιέἱ ⁸qutaebt, cupqrq pmgquam degunt. , ἡ
⁴ . .‚ &1:23'1'1150, Qu. v3, 3. ς

amo-s, nau· · ’ -ἶδὸε ’

. , Hunc' (ld‘ nini? ³defsax32‘1'ar'pejb)‘ ahten. ssno'nte‘m Sa-
tuffiissu'ti'hm'ss atumbptqdidterun'ts et ab ρὸ ⁵1412? §ngcsrniam

⁴· vai-ro d‘e 12„

- a ,v t· ' ⁸· ⁶
ο nlo-¹ ι’· fni-eae·- AJ-

&Ji-‚13:2²1 ι 5 ’ζ x.
,sanaffi imiimi, έὴἒῧῖιεύ. ”” “
⁴ ι Velm de.L„L‚..6, p,·³82,..· 4. ···‚ ...η
¹⁵¹³'3'fl ‘⁶st ι 2-1'2'..⁰'.¹ , ι s), ¹
mamni-e astutiarum facetissimae. virginisi'kabennq ··in Mo-
Rex-ii comoedi· υ qima muncupavit· scholam = maritorum? Si.
nflimPluutip'fiatonit, Prepa-fiij laudavit Seul.⁴-··‘-¹:='ffl.‘ {Vm-ro:
Rigodumuiemiun· cun-tf obitumque, inuu-eiaeorigo.
Apud Enni umz* (ξιιιιροιῐιιρκ caeruleo ‘freto on.t‚n·.³mre
ἳὲἓῖα ·31⁸1‘12-3‘1‘1³22¹{‘‹¹1 {z‘ssxu‘kffiffi 323325332‘31‘363 §³32
· noqdmefflgqpm Itali lacunosa ense existimarunt. ε 305152832211. ita

scribitz'Quaaequn {reto cua ca asuleo continae‘mcnptnt.

Cottia-a dictnquoud αξιοι „Intellig-it, ἡἰιιιῑιιὶιι, Εῃῃ.,,ςυιροηῃ.
que contingam ἀι-,ο τῃ amaseam σκέπῃ.. ut aequa-ntur podiae «ebe.
—-—. 62. Exemplum vqcabuli lapi· feminino genet-2.- «Enni. Ex An·-
nalilpus'essee auspicatur. v. -- 64. Haec itm vanifluae-‚licen

.·-··-·.- Animumffel fluimusque) aega. semper-stratfneoua pati i. ε.
- ·' Nequae perpeti pote-‚b cupere nunquam desinit. , · ξ
a ⁴--‚ 65. §calae amparet mqmifetto', φωρ versiculum. Ennii& ,

3 . ., -ο-ι -,-- -3-. Saturnius illi . ³ ἰ.
‘ ,,, ,, Nomen⁴ orande quo latc‚Satumia terra, ⁴ ’ „—
Ipssngmentis Originum, quae exunt nomine (himin, idem Ennii

· ωψσε-ωὖτιον legit-ur: A quasnam-nia olimffthi nuno Cepi-

tolimm ,οἱ nb σο· lat-'e Sauum-nia· terra. Itaque illud vir·
gilii duantum eet ex nanim-(4012. 8, 357³ Han-c Ianus pa-
ter-3 lausannae cond1d1t αρισοπη) , -‚ ‹.-

, · Junioulum huie, illi-fuerathatumia nomen. , . ··<
—- ·66. Pro arbitrio Sean Ν eii· renfi- e. (Non-endis, imfu'it, et
nen-endu: ‚puer bvel τουσι ὅ νωδὰ, ‘qui dentibus 'f‘ffmfff nox}

