J menan. · , 285·

3 .

. subiimfter5flnadmpefflffl'pffgmashalitssinss ² ⁴ , i. 312
., .. .. , ‘'9³⁰ff‘3'34553-'2R‘2233qt'- Ι
Haeq, Βςῌὶοόευε cui'tpater, ffi'ater cluet Minox-w„ ist. οἳ
· , Censofin.2‹1}³-Metris p. 2726: ἵ. '⁵''·'.

Quae tam tetribilis tua pecsstgbd turbat? ‘rerrfficum soni-v
. ·’ tiam intulit„ ‘'²'‘·ff.·Axistobu}.·
· ⁶. “ Ibidem. · · '

· 593

Proin det ab ee regimen Argi..⁸ dum ’etr‘ ‘pbffl'sjlns denaia!
ks ' lbiffafflff. ⁰.. ‚. ‘ff-‚ts h· ·.<) -

5‘6q· · · ’ ⁸ “³⁸ ⁵ ’ἱ

Qui sepem, semipuls'us ‘onerq gravi, fdresfztreixiffl 'tex-teht?
·.·.J dx.) μ’. ’ Ibidem-‹P- 2q2?⁵·eo‚·· ι
. Quat-gmon estefflpfliffiqgmcfiuh.hoc.¹ix³3'1i5ii'mp‚⁵s,it, οιῖὶῃξ
ᾳιζςψῃ tmpgosjhtur„ ut,popplbs inlitgizquq, ffff.„1n{³gistratfist·
compectumv quod ‘camulmpqcare potest in 'eum‘ locum⁴‚'
, uqdegvpx sael‘cossxyemssppe avocangisgxauduigivqgsit. ‘Quprg
una orggine Wi‘fissssff 'cius32-qqod3‘in. ‹3th Ptnser‘giff
nassiSS εβῖΰυ. ’ α.. <e ’

u e ψ . ’. (ἵῖ“ ³ ’1120 ..
‘⁸ (At ).’..-., . .‘. szfiffi62L· -53125‘153312550‘ ζῷ’ ιν,
- ⁰ Ι · =

Qua ponto ab Helles μη.. . . .. .. ι. I.-
ςῑδέῗῡτιφεὸιξῖ. c. 49. ’ ‘9 uss υ
ΑυταιιὲρῆῆξιββρωξὲιῗτῆεῌῙᾙῶέώ s .·, Τ*

'- ‘'³1.

)

, βασι,
ἰ. ζ ‘l
‚n'lIOss-{OJ'BCRI (ἓ «ἒξ ,Μ’

- F rugam 2³² fem ‚w·.4}3³³‘ee-.·ffflef‚nm Qssiffimatetram·
,ο , ⁸ ς - bfflssdeimz ‘¹¹ ίμιιῘὙῐὲᾸι-ῗν· ², υ

56. Locus sit> 13th fn ὃὸᾶἇέἑ Su b ij m e· it d-rs qq a ἆυ usp&
“ ξὲἒέᾂέἔ ἓ, {2³4³ss 1:³332¹:25³?ssssss&33:32213331‘20535‘221
’ vemens in libro sub* 'Qeebpmet pro qu &3⁴1- u [ἢ d ει n t e ε , etque
9⁹³³²⁰‘''³¹ 12¹¹? „332‘121‘5 sfffflffiffs'r'mssffissfissff 132²ss Ψ 5
ὶῖῑξτξεηέξ unp dam t e i· ‘ng-¹- ⁹13⁵? r 'r i fi {0 's 9 gii-t ti fist. ÷-‘²³'g{5‘.3{³i'-
demt Proindeoet ab s te re‘g. Avgos ege. -2 60. Pauomtmm.

.“ ε 'fluv‘ *f
. '’ae

denarium versum hunc esse aiygrammaticuS. Talin, vel ejus· “

mods· eret. reveri-a ‘exitam odd· hly'percat» ',' sii ital semime :Q ¹³1 (Pto
Quis) repens mefl, ⁴impu

ο aa onete' giuvidfi fosi κει-ἣ
ἣὲξῖβὶῦΰῗ ⁸- ζ’· . qi ἢ* ί .· ι’ · -s 't . , .

t

