ι FRAGMzuTA. , 89·

1⁷.

'Alte jugatos &gauf-'in nese gerunt.. i.- ε.
. ,ἱ No 'a angues·
f ⁸ 0εέοῆ sis, tuffam i. ι.
contendat iram constr& cum ira‘ Liberi.
,ι- · “ - · N. v.‘contendere, p. 259.
Suavisomiffi melos: ο 39⁹
’ Ν. v. melon.

Ne ille mei feri ingeni atque {g'imi acrem acrimoniam. t. t. c.
. *N v. affimonia· ·
Jam ibi nqs duplicat advenssssti· timon} vaput. - ¹
N. vv. vapor et vapoa, eto. ·

Vos, qui ad’spatin obstinati-22, . . ⁶

F. v, obstinato p. 297, 7. Schq'd. p. ⁸⁵? 4.-
Ut videam. volcani opera {zen flammis fieri ‘florb- ἶ

“ Ν. v. fimbriae. ·

956. ssiinlt'ztegleaartogzssvp ,ἕξοιίιηζῖιῖἰιιὶιηὲίὲϊέιιιιωξε ξέιῗῒάοΐὶῗξιιῖ
festa-3 ugo, nsueti-113 in sinu, a quo-pommpnto etiam V. ab-
{¹5:522}.²Z”¹3.53‘i;.?⁹¹fi‘1‘:;..²32⁸ffl12211¹‘t ἆτ’. ¹122„2‡.⁰‹‘>3.”25³²:92
¹9i.⁸⁶q¹¹·› 9120?qu peditat, passim-hocpnrramoo. lf‘ersizxiilee l et.
2532*ssss ἐξ ’3ἓῖιῆ 52¹3⁸4¹3²1¹2²2¹⁰3102⁸1215 Ἐξ ’ἕ ‚ ⁹1· ἶ Ῐῗέῗ 32:1¹3:
dmnavimun, et naemu-n pro laevum m mqlns MSS. ρζὶπὴξεε
Ἶῗθεὶῗῗέΐ '1?23⁶531133¹⁸²;0¹2‘1⁵²t{⁰· ‘ffgffifiusssssssssss‘ff‘agff‘ssss
{micus aliquis admonet “cur-guni Possunt hqec ·conjungi '531
ι. t. -- 19¹. Itn lux-en a u, m thus est scm. ,⁴ S navissl-
mum. m. Sed li · i §.nave summum⁴ agel-05, unde sepias
{25323232331 'ffffffsszmsssssssss‘zfin 32252202211‘3223.{1232}
3501,3}2”}22d135b332.12?⁸¹355ff3“1÷:33232 {2221 Ρέἵ. ξῗέἔζ
h. e. purget, seu dimin—nat) len ingenulxetc„ quod* de Ly·

eux-go dictum accipiatur. — αι. Scribe J. i. adwsslupl. nos t., ·

v„ et habebis i. s. frustra Grot„ adstipulante Ἅι Jam vim
in noe duplicat.ssdveniens ignis va οε, ut haec dicat
Lycurgus, cum a Furii· incesseretur. Nimis, ec dissimilia scri·
ptume antiquae. ω- 23. Verba Bateni-i, ut videtur, ad Edonos,
cum venissent contra i sum duce Lycurgo. *- ²25· Sex-ibendo
Vale. haec ο . fl. dora, fieri red-igemwshaeo ia {otmunt
trochaei t. ι’. ἓῑλθξὶῡᾌὶ,·11ασθ,;α {0501qu dicta, ‘incendfflubgnte

= ι

