“· memma. ἓξ.

· ιτ Jvifix‘.) “who-*31:141 ῐῐωῖιῑξε usn«. elfmmlssuld

Εωιίεζεοζὶ. vtep '¹⁸⁴' ο “’ θωᾶμιεέἒξὲῗηοίνι μς, . ιι rahtf‘ muT
· Ῐώῖβψωὲ ,5792 16¹( ;11Ῑ51Ἓοοἃβ.ξλ]αω, pass} ⁹¹⁸
“sanguttee⁰?t9’‘ttl„1flxi*zztsmel} υἱ ιζ)

Lumen iubarq 1ιὸ ¹'in coelo &26³2 ’.ὃ ⁴ ⁶... t ab ‘aiu

Vmo dolat.. 3,ppg53. et733 6,p. 95

Qui 1⁸¹³ oum Achivis gessezinvnt‘atixss— ¹ ”²¹¹ 0:12233} .
N· v. statim} · ιι· ,⁸ ι·.ι υιὶ munifi
· ALCESTIS *ff Ι ·
. ¹ .,..‘’)) ί Ἣ KLCMAEON r ²252*ss [³5³2 .-
Fammmimdilzx 1⁰..¹;¹1: 'za-T) 2 ·
Ν· V· §mu ψει ι Μ’·ΤΫ J ‘mu'

Incede meede. adsunt, adsunt‘h ‚ iaie, mo expetunt. ’
Nimmnsss'wv Med* ρμώε ⁹3}- amin mi Διὶ im ’3θῖ

ζ’ eis 'a ..zm ejus, ‘qui murz A ciis untiat. n '
111159ῑόξῖ ·“·’4 QrS'mffl-meum 'Iib- ’,ἐμ Odia? &aa , ·

11 e. tollo, quod. aqum maim nollunt. Alias idem indicant εἰ·
lanizLucret.6,1265. Sophoclae5ie1uem expressit Ennius, Ajaon

extre-⁸22, ιΞὶτ9, ’ν ..ῑνῖζνσρυῦΰ Σψργγκ um Ὓέςιὲ, 3515st mune„ qstod in
Med-iol. ot §.tumst ᾔει, ante νζ gno (namx‘ffic iota
ῗιὲὲ· 3233.. ..³333 22³⁴ss '²‘ ⁴⁴⁰& ·’44.ἳ.“ι;ε.“ι4ι 4ἰιέξ
επις ..4.443. ⁴:2⁴5& mg. ..κε 45:222. 2⁸:5⁴1*ss 44444
gp.varr.3.p1q9 anoni hau-omn nomn· thul-uu. qumo λειω
in codicibus bnt hoe Αῑίςιωᾱ lumen «ια-δ, nd Repu-«2 foen
sseffl'dz, ⁴} Ιιτγὲἓῗῖιιςιιὶῆἷ c i:- e οἶσοξοὲὓιῖῂῗιῖιωμκιη ΔΝ
Γ) ammoth-n 2⁸:¹⁸2· in* “urgit fflbgzfftssnbmot
Eum: wukenpiu. quma-dm 991σ.· *bom Emiiii οεἰσι vu-

metz ¹ n
· ’.α- 1 Huc ahu· mun iu.- ⁴.
Qu„ maphate fruto i-fflfinmmi. ιιτ
0033. suluti⁸==numerinzv31nim :vum ,ze ss.1.sibtr¹‘i⁹ Bm·-
-. ctu Βοὴ. in nost nifmium. Mardus-iu. „Gelestide en·
. nundin.» Ita ὶῶῃς noe iuvatur quod vim ductim, ‚xalta
auide.- dunowa-effictus (2) αα· illo Catinae (5 aa ) Mai
n hm u neszeln tu uns pannutia iboto⁶faihui ‘⁶

ωηιξμωιαᾼιιῡέιίεωιῑι.. ...μ

