33 ’ ’ ‚andam Π mm

Excidit· &albgis-{3338 ’ῥῖᾶιιέεῑιῐῗᾶῑζ a Ἇᾲ q ι’ 0,

ο , ,Πὸΐέεῧθὸῧῇῥὲῐιῆἃο
’ . ι · ,
2 Desubito famam tollunt, si qtam solam videte invia. i. t.
N. thfaemdffet: ὼωμᾳὶ]
·qo niuea οἴκει τζῑῖνῑῆ] ‚ew-saw? υἱ· 2³·er οε ,zm-261) semp: ι ἶ
·--· Infflgne exigor paffia2·inpocens.,' ‘ ’
,samad-mumffixigorfll ‚fif-st) Ι
⁵51
-oU Quinim qussndamoful'mfflwibikffi'ffiiteafig ss’tfss'ifffsdn·
-εὶίΙυιι ‚mausz -·„1 ,ἹΝςῑᾞμὶσὶιῃηιῶζ emisi: un ιι
, ο· ‚10¹ ἰν, οῖ’θροιιῑοα ‚tdnoststoq ,ειη :2
-okzmhiflfiujubeottffltb laqepe‘nminiss⁴rtolz:{l ,ιε-ου’ ··ι .
Μῃῖίωέζοινάἐ ·ι 2 ’ς’μαι -Jli .. t ‘Chic-nd& .’·ῑ·” ’
-3'71 ‘zr‘upotn- ¹¹·1'· ..fqaffl'vffistfivifi ,naztkffualx ‚01²
,Γ ΨΑ ,0

‚91 mvn: *¹ »¹

s a.»
vt..·[
“ h

.snims1.!·1c ii: ,· (11 ³ cnis1133⁴22 7. · -ῖό, ‘'e.111;t;3„1{33152*!. .
μ.- ‘Etiam minitas? Mitte casnm-ae·-tuaissgunezmgge3,.quhm

.¹·idtmbaev ’ qt. t. c.

Ι ΝτΓΪἹΨἏῑΕΡ* ·, ¹.
Manj'gbjps »cupffitdt ,ᾷῐᾶ Ξΐβῆῖῗ
Ὶῖ

. mafiussi‘asL„
03 &222259‘1'2'3 ,Ἰ , t (-
sssszssaffi qffagueffiffiaqefgffimf -1‘12³÷.⁸.÷=÷„1›r«÷.,t¹‚212n ,pro ‘factis
-Ι υ) ‘1191‘ ι’· ¹ -1 ,ἷυῂυῖ wnfless'aJ‘ ,ΛΗ-Υ s. ἰ’ . ,ἴῒ ἓὶο·
-1112 εοΊἹ κνη- wi. ..τ V· ..0559 ,tplfflnllmi '12¹¹ss Η, ς,·;ἠ ο ‚1
..ι ohfilh 251123¹11.: “Uillltfssssg'i‘ ¹ ι ’ ·,“ , ιὶῖιςῐ,κ 3 ἵξῃ .⁸
lsswis invenissem propri ia} mulge mele ’edm opprobriis.
Mereor. fflmnprti td 1·oe xit-nmini& reperit. zeniam ewra· vd} ᾗ, p p 10.
1η·ἰίψ malit, vel probri. scribendum fortune-tm* verm: Ε,
{tuive ‘britia' ,wsxtss‘ie pastea, :tumbis Etflm'fib'oefito? m mondgyl.
hbd,2·‹niuntzpmim·-.-÷. 5⁴ «Μιινρετω. ρῳ ατε-9 θεαί-νάιος Q anfi, ...
&tint-ps„ dqpnqvntuqu Exulat. ‹V'K ᾼΙᾲί, ‘merceri aliturum‘, 'lectio-
mmm mm τι. Ωνῡῑρμαυρο. φηωμιεεψιττι. A aar-i ε( 001 volebat mm
mkssfffflzvpvf„ cm‘effieaflathm saverne dinit- ahuhqungumen·
κυνέη-«ιο, .. ‚un 1¹90 ⁶¹¹2} vpl-tJ 1stu3n.‚‚jc1uisqufs με »ma msibi
⁹312?ss amq-1¹„ atet pfosseqtb ⁸1¹quss nec 11011‘1111112’312& 12. api·
w„ 1.¹¹¹?»09..5.9¹²²² Iaff-‘fwin'e Μ 1‘1'11‘112‘0 511'51‘ ιο· ῖιῐαιὶὲξιιε. disci?

naun erm amm ·
k

. · qqusrpmrm sul. malum„¹ {ii{t‡tig{h''3eu⁴ffolbfem,÷ avere npn lacn·

ο

lq. ngent ‚V ⁸⁵d2f⁶332²³= Pin-‘wib‘ &2132 e. '‘argss'ntbaq [Sca'L εᾷ Plaut-
pi'ssuffl 3²3²‘’.’M¹n¹¹‚²²2‘·¹.·.1“'i¹¹r¹ff.u.¹‹¹,²³ „exsta opposmft. victimi83 ⁶051
tuffsffissganese ’τοο οωιηιήυο- ,τοεείοίωιέ ομ · minuma, ‹1211-
ξμς 2³ „ ‚¹3⁹⁰ ‘'0³“ εἰτ’-ἲ 91· ssxsffic· '203³ ᾘᾳὲτῖῑεωμ ar‘sen·
Ἃοῑεεξὴ, 2³: {wa οοοο, οοοοοοοο
ἓξὲᾔοῖἓοὲῡεὲῖᾞ Νῗοιῗίὸῖ ssgtfngffi·{ffuc¹fffiss{3239} ξῖῗῖὓξξᾱῗιῖ
&mxx-2152& ³⁸3⁰„ss *1252ss fflzfafflzi ‘W‘

ἱ ,Ι ἱ

