FRAGQBTA. · 93 ,
, 3.· ’ ’

Ius motuum, Iovia iuuandum agmine. ·
. F. v, augmina, p. 472, 21. . ·

10. ' ’

Scapos atque verbenas sagmina sumserunt.
Ibid. vqs. 18.

Mare interbibere. 11·

- Isidor. Orig. lib. 5, cap. 26. ”

12. ,
Tantum ubi molae crep‘itum iaciebant, tintinnabant com·
Ρ et. · i. t.

F. v. titinnire, Ρ. 570, 8. sched. p. 92. 10, ubi ⁶
⁴ Dacer. in maline⁸ tintinnare.

· Haec quidem meherclelf‘opinor, praefica est, quae*
uc mortuum conlaudat. ‘ · ·
F. v. praeficae, Ρ. 364, 13.

14.

In monte&⁹ ubi venti· frangebant locum. ¹
Isidor. Orig. lib. 14. c. δὲ v. Confragen.

w g. , ΟΡέσι-είιιιο Ducat. laudat L3‘v3 Histqt. -go ‚ 43. cf. ξ, ⁸4·
tentia ἳῗιξ ιὶιγῗιιιοέ. αἲ ιπξῗιιῖἲιιίοέἒὲυξῗῖῗὲ ilfa-f} t1 Ξίῗι ⁸⁸:¹1:
cto arce· antur ι οοιιοιιῙοζ Ρτειοῑοτονρ, legatis rofi-
cucennbus aul-foedus factendam, bqllumqtpo ,malim ·
&mm ,¹32⁶ 2153sssssstz;g}„⁸.b;:.31“222³023.13 {25:221- ,
sancimznn. Veteres cane sacmen nubebant anto inventum·
G etc. Festus ibid-2 sagmina vocantur verbenae, i. e.

herbae purae, qnia ex loco nancto etc. -· ιο. verbe- ,

nas, verbenap. -- ιε. Priore loco sic legiturtfl'itinniro ent»
ῗέἓῗ {2’533252 ..¹22 ‘'amfi? §.1355 ζζξωᾝ. ’ἷίπῖ {2¹2⁴} ..⁰5:54
(vel tit-innare) est ap. N. h. m. T. 1b1 mola-e cr. fi, tin·
tinnabant c. Mulae recte prohat Docet„ tit, nbi tantillum ‘
strepitum ediderint molae, servet-nm, qui ‘illae versarent, tinti-
nasse dieantur compgdes. ctepxtu m , tnquito, vocnt Naevq-
“³³¹1'‘ εῗξέἰέἲῗὲ 23²53¹212².‘3.3?. ³¹.¹².2².‘;‚¹}²; ..⁶1:⁰2² 2‘53 &³03ssss “
ΙἜιὲο δεῖσε εισοωξοόἱα. δίο ειιιιοῐῑὲι scripserim. nnm'erie ratitutis ε’
...- Hnec quidem ῘιινοῑιἌῖΡὶΡ-ἶτ, praefica est, t. t: c.. , .
-ν 14. Βᾳὲἒξῖξιέῗῧιξξὲιεξοῗὲῗι, in quae undique yenati-
:znudrstnat‘g-nanrmntos ιο sax· funguntur, ut Νἶον. amalfa ¹

