N

ιιτιῑ,ςεςςιῑιςᾳιξτζιξΑ.Ι ’ , ¹1⁴3&
· · - 2⁸». , ’
ΟὴὝῦῗῖἷῗῗίἷᾶἷῶζ ’ὅοῖὲθξὲᾒὶἷῖ-ἔὸιίοά. p. '8²3 ,¹¹³1r}“⁵-¹¹³‘³“i

ἶ Qussl‘w‘ ”⁸43⁸vass ssmimffstss ntflssqsiy-‹,t¹²‹>.· ,ζ ...ΓΜ
· 1³³¹÷¹¹21⁸213310396122211¹· “ ³· -

Paulupxhrepedh· ᾗςῃιειο, a ve'sjzibulp grqqum. 2. Ἀ, --z -‹ Ἢ)
F. v. repeda3 92451233421-321· p. 44, 40: . .

Hine ‚maiam ‚suaeissfffflma letique. myth-w& '

scimur Gemit.- post. fondarsffialanos- nemo* ut me tunc

irfdo· queat abducere mort-affiatu oe'pta'm (Seh. neptem) ,
arcum mo‘ro' ,,. .

Ε·3ῑ··ἐ38ιὲ033ν 'P- 1373νῖ 4ae {³4:1¹0 63‚12}.f2'¹„3
...22 . ·. 0 ,ηιμ ..·’ ι..
Solatur, auxiliatur , hortattffqne me. i. s.
1:7⁴·Pssfflw Vi “finis r·p·L513.2··136 ’ἰ §audieus-1
· · 23. - · ⁸³ ‘

- Quid cessatis , socii ‚ ejicere spirae sparteas? · t. t. e. ·
· π F. agnita-3 p. aasz: Frsfp 65.- 1202·- ⁶²2²)

Topper tecum nit potestas ggit’ ni mebum velit. ‚ t. ς. e,
F. v. utopper, p. 573 ‚- 13, Fr, p, 75 ‚. fl} a Ι
· 25.

Labitut arabica in. nlveon. .
,ο Paul. v. trabica..

xasssslfissdaex ‘oiutinati exortu⁸.- ¹9· Paulum-{riou ,
logium, principium, pgo'loquiyzms mbr} οιΑιη-ἰιιᾳριὶ,
quod τεοῖο emendatum eut. — ιι. Haeo it· γοιιιίῖοοΰῐιῗοὲῑε

. ιε... Hine 'saevitiam Salaciae- · · i. '⁸-
fugimus, laetique Cereris munere. ven-imur,- ι 2¹:- ,ι
Pon tendor tlalamo, nemo mc nunculium . · .‹ ²5·

Ut uptam einum moero queat abducere.

Verba tuno et inde videntnt α ‘flammate ιἠομίᾇο.. ’έξὶεμ '

eine secundnm corripit. - ⁸5· spirat, fune· nauticos-³ Voss.
’ Etyman- 1.. lm Spita , ι στεῖραν, quo generosius tignificmn} ἕλιξ,
h. e. linea flexuosa5 fet-ciens orbe-‘mnf redeuntes in³ testie.. ..2
{211122’132252033224 mbmssm εει... {5⁸:3²2} sam:
dea faxim oi m.‘v. -— 25. Ducer. (qui malit alveo, cum inl·
bifar in alveos gignificet il'lubitur alvenjn)2La.bitu1-‚ in-
quit, proprie denam. labitur unctu eanum· et prolabf,
Accius: tuit· ro‘lnpaea, etc. Epitomators 'Px-abice ”nstv
‘lund rit tra-fibu- eontixa. — '

