. Ls‘I'i'T'Iae' 225½533.s'1⁷s2’.2s1' · ‘23
A& Λ ,νήηβὲι ὡ :³33 ,
g12²2· .· fi, ··'- ·.³-'{ onst, ἰ’[ιῐῖ sats* ’1- 4 ῃ*»·τ·ι>’·
:- ’τ frma] aaz · . · ’.ἰ :⁸325 'amsii'

ξι ‚u &wc-L 122}st

. 2 q. · ’ζ J . .. ς’ ‘¹=·‘''·'‘.X
- 111. DE cmo& vm - 02
⁸ ¹· ·. · ι ’τ’-ἶ· ·. ι --· ,ἰι ἰε-ι

’ΤΕεΤζΜοπῑᾼ vssssfsntflw· sesssnfssfflstufft

⁴12 ⁹

⁴ ι

1 , ς. “,; ²·''.·‘= '‘-
a. 2:³⁴1ss Gellius WZQQLAQ· 27⁹,21fss--3 Ο ·. ἶ

· ἱ , . ..· τ
Antio ,ἀφ’ de post Roman, conditum DXIX;,(olynp.m
t, ante Christ. nat. a. 2343) .Sp.³2cai=vsstus·nugaemmn
Romae de amicorum sententia divortium cum uxore fe-
cit, quod sterilis esset( 'iuoesdttfiile apud Censores, Πιρ-
,rem w lsperonunq. quaerqndyrum ‚chqu &abate-,AR em·-
que ᾳῂηό Cu. ,Naevius ρῳζῖιβ fabulas apud 9091qu ’ qius
Quem Rhyax-‚R m 'librojde'ffi’offfftiff primo stigpp‘ndffi Xe'gippje
ait bellapodngofptimoz idqug· insum Naevium‘. §11655933'92
eo camnine, stum} de eodqtqsselloffifipait. q , 'ii‘ α, , -

ο . ἶ , r ζ “
.τ·.. , ...θ Ibl‘zssmw323! . . J . ‘JK
siemi.²‹10·:Naeviu.·quoquo› aocetfitnus, summm& ·
carcerei duaea'wFSpssioee, :maxumsottl-‚edntem‘320uiui ob ἐκ.
siduam maledicentiam et probra in principeaecivitueis..d3
graecorum more poie'tartgm, dicta 'in vincula Romae a
triumviris conjectus essen''=(Cf.'Pl'aiassit.-Mil. glor. verss.
213, 254.) 3unde,post a trjbunp plebis exemtus eggqtum
iis, qqas supra,.dixi, fabuli's delicta sua eta. pqssfflapssgaq
diqtqrumg ‘quibus multos. apte . laese-*tat , diluisset„ w, , ,; · , , „1
· ·· ² ·· F sm ·. ··; «Ξ 3 ··
Versus quoque antiquissimi, quibus‘Faunus fata ce-
cini-sse, hominibus videtur, Samnii appellantur, qffffiiii
*et- a Naeyjq batuam .Punien11,²=;fflimum θεῖνε 9112 multi*
ahis plura composita sunt. . 2 - ,

V Erro do &rigua λαοῖς. 4, pag.¹ ἐρ. ed· Durbrecht.

sequitu pomnoeyir. ιἰρᾱ, in nomm-iani:- maiis:
Naevius -enim loc'a , ubi ea porta). s'ic dicto colna.

