⁸ ‘tbrutidl

150 ,simum f

ι Μὲϋρὶ *amodum-*ir ῗίέἒιαιίεορρὴωὶςρῃμῃτ ςῑ’.,’··

(⁸³iv‘f7 ,.3;.‘,..5.f .
,Adgreditur astu regem. Mffxticulprqdum est hic, miffi. ‚
,ε ,ἰ ,ι ngfflfflemffl τ ,‘ ¹³1⁰ mutnet] :>.:⁴ .
. . ,3 ’‘1155· ηιξ.) ., ι·
—- 'Machinam ordiris nontin: ς 55. ‚ ...dmg *mmm-‘¹
Manticula¹ tacfpy ‘aku- 9apptiqxa.,di9{35jn1;ajgfanda. ⁴

⁸ midi ⁶
¹ 16· :maio muilier:-
Quid mo obtutu terres ‚ fflffleps? laudibus?
¹¹ F. v. Mulciber. “·

. - . .
1⁵:2¹ 'saa‘ ζ 2¹:¹⁸3 ⁴,=!,1'),·.,f.„;.·21r1‘3111

‚1⁴5⁴ · .·· · ·
¹ Sed Ιειηιιμικπιριειιιὶξ·ἒιὶόιῂίιὶίῐῖἰἰῐιῖιχ vi, clem tendenda est 2

.. ς . . ⁸ . ς ι 29133351. ²·²'-’‘—-··<³·'2{!,¹ t: 0.,

‚ 13. v. nequitum, 'p- 276 ,,,16. Fr. . 7, 145. ,,
.¹¹ ..⁹¹³ a, ·;.·1:tr..t,o*:- ‘'1''“³·‘'⁶¹¹'‘T³¹' '.·· .
Qum-”ufir pai-5¹ cbrr‘ectfmiffl’ ni-'ffimb neceam& εει ³² ar's'geffismffli,

¹¹²2.‘1¹.¹id cibi voluerit vix magnus , e pr'ohxa ahdoffiffiqiqhekin's vix

-ῐ

 

 

ϋιςιιοιγὶκ ffldem imeffi‘gaae. Et primum {uidem hm· „vqrsuum ι

ἳῦικξὲἒῗῐὶἓηῖὲ ,erum Meh‘dstfl53 ,antibu‘lht'ptsszj ἵειζῃο, fati
ἢ· ‘pst-egit j 12311311. ,γίᾶᾳωή in uit yn, qa ,ἁξρεηζρημςῃ de
, υ ide‘hz *Pathum nit: 'Velut etc.„40f. Hernuonae ‹effm‘ssi y, ιο.)

(ξιιίᾱεῃϋξόι-ἱδάῐη ζΜοᾷίςξέ (1122, ,esshe'ne et, ut ᾱεςέε, in Et'icu-
‘ latui-9 -ita 'mod‘o ing quod 'pro‘ me 'habae'ginffi φνεῑξὲυιοώ

dote, vidit‘dtnetis'sijp‘ps ⁸W. ecuhdn ‘9515132'vjudice

1

wiuiu‘c ‘fp'ti'fifip'i'e' 31⁶(su12‘nuSJJ'u‘gO. Hag'ttpgipg„ {unffi} n “ , 1³52 ξ

addai.. e Ot‘eite, ffiksssstsshum a'otu fl renum„ must, ι 3¹0 gajum se ³

’ pite'riffisdssb2¹}npiddt118‘fttiffffet a 9,pr o ob antycidiumfl ι m σε·
' chre„ fatum {n Schqdiae sit Ag ἶι’ἶεεᾶῖειιιῃ,,ιὶιιζὶῖζςὶιίῑὶ ’ρι ‚ 63η-
. pupi-‚⁸ nh ῴ tna ,εξ ἰ,εζρῐίᾲεί,ῑιιξ, ὴὲ ¹obn-§mae ,⁸sz μς verba.
Dein rqxffiefl Pyladea, m'z‘ctffm 1ξὸκῆ §munst ΜἾ pffg. ᾗ
edlaqu‘h} Οεὲηοζειώὶἑ {asti σε’ ιι,ι·“ᾳῇ,ιιιξ9η, q, &tyn-n wef-
· uqnflxmfflffgnrssqquhhfflrzsszstoub .' ἱ πυτ 020-22219 “32³2 Ψιίῐεμι e¹:
ficiunt¹v⁸er⁸3m3 '50³ ᾗπῃρέξξρρψμ). , ¹¹3³ ι m ‘Pkwgl ere petmt
ἓξὲξ, vimi Dulqteate. ψη( μξΐςγῐζ 5 ³312} usss. ὀἷο μοὶ llfflssssg, sum,
“verb ⁸ ffiffiz‘aiffm} η azzazffinzzssgssssmzzssz

ὅ · ⁴ ¹02==ns÷2÷³c³f÷21121 ψ ,1251 soffabumm m a sumniam
ᾖέἓιῐῖε4 ιεᾳοζῑῖδῖοὸ. Ἑμῖῒέιιι) haeg’qu aisse mamis &up ψ. „Pla u·
‘fu-³5 11ρο ῑΝξξ. εχοσὲἣ ιξξξᾛῶζίιῑρὶειιίἱυω infraq& :pobnviam
ert, techmbftagnffl ἰ Π e '‘¹²13‘stae qfufilenffiJuqffl, , ιε ppr-
κ’ kssssnne‘ssssffsssc‘sffiff{1¹:127}Qssasss‘ffihfss'ssffiss'fl‘ffiffl. ἓΡξξἛῖζζῗέ
’ V.= S. c. e: *i qtquft·t{m,'tufig 'clam etc: Μέὼᾳῃι ,anim por»
ι rectam habet luc Req.u‚¹ssu,m2 aeut, nssq‘u3tur ‘Plana aad. 966.
ΡΙ κιςει, priore-Urqvi‚‘iet§.‘' βξφας. &aligeris *31³3*ss κυνηγε-
regua. λίνα. - “ . , Ῑ ·

 

anti· ς

