x μ ' .
,ΙΓΜῈΜΜΜΞ ,φ ν m
. . 5:05 etvtff⁹³?†”⁶r*.⁰12⁹ tv· NY'VZ'I'QQ ES'JIUJ . humb Ἱὶἲωὶΐῖ ’
V⁰⁸ wlffifflfffflffiffl ἓΡῆἶὲ-ῗάἰυ· ξιιιτιπέιρςω o. sps maon ‘ 2
τ’· ειὲηςὲε ἦ 05⁴5 mmm, ι». ⁵22, 2· x
. · Γ. §3²2 2:⁷0 ι , x ,Ι
’f‘ (ἱ .·.':···''‘2 myst-2123& ins-“³011 εὖ, J ι .›·-=;s';·1
Coeli ingentes fornices. Ι ..
Ἰ ynarrojbid. l. 4·..P;*⁵?· ᾗ Οἰο. de Orat. 3, 40.

,a‘1·2·³.!2'1(11 ..Μ’ '¹¹¹² 1⁶³ ‘ss‘- ξμς) ³¹1 hrbiup
,ΣΙ- fi· 0¹:⁶2¹. ⁵ v&⁰1⁰5 ,ἶῖἱιι ⁸ 2¹³st '

. . . In tenram cadentes cubifeis pinsebant humum. t. to·

Varro

Δ

“25⁶³ ο · ¹· ς nvn? w011b1d312P311B. .ιιι, “ 1...‘. 3³ ‘2'21112 {tm
· ’· . . · :r . ·:2,1 υ , ι · {va ι ωτι,- asta tou
. ‘⁰ ιι ,112⁸ m · ἱ ι uffo-⁵.- v. ' ον Ἣ.
. ‘ ¹ ’ , ⁴ δ ’“ , ἱ, μ’ Υ
O ter'rn·irfta‚. ,hobsstntwibgePr-iotn· ,-··;o·z‚=„‘.- '⁴ . εἰἰ ἱ. ιῖι·;ιὲοῗ.ὸῖιι. ἐξ

· Fanum‘in·cujus· 'moern towns„ ..'..,p μμ, 2- ἱ Ἠ ’
· lbid. p. ε. “ '⁴ ¹
⁴ Χ

71.
Hie, ut ait Ennius, pes pede premitur, armis te·

potest , i. e. frangere.) Ceterum bene posuit frit in ιι ἰ ,κ ot!
acci-piens V. teqtat Frep d e , fritin ni squ-viter, nasi ο aeq
fien mnul possmt. Senbendum censent 1· r en d e s ἲ rit1 n nx
su avi te r. —- 67. sic plane Varro. , Depravate Post. ι, ιι ο d.
· ”him W‘g-cffiff‘d’saesz sssszzdzff‘zxszbua3⁰0⁰022532'·
ἕὲἰέιίῒ. Ρῗιπιορρηίο”ὶειεῑο hoc pineum-{t Q uos E'bi tevul tro
⁸ P· ‘1 θ ¹¹¹ ⁰ {¹3²3 ’ὃ ⁸ ‘a . ‘532ss gffssen‘sstgmx‘in' vulgatum. Festust ·
, ῗοΡέἒέ ’ὲῗὲἐιᾷὶςῖῑ ’n ,ἴῃ 11, a u ι 0 ,η ἐξ t ιζ ῑξ Ϊζῖἒὲζῖῗᾋᾞᾶ
epulae inda cendi Jovl⁴ ceterisque ⁸d ιη οῑειιαῐοῐιι
¹²²¹‘2‘wss- ‘af- ¹325ssss320²¹1321320332m223032„332¹thss ·
ἕξᾱῖξηέῑῗὲυὴαηὲ ἒ. 167. et osassnus Auel. crit. ‘'p. 156. Euripideio

illis Hecub. ¹⁰9¹ .- Afflbp' ἀμπτάμενος ουράνιον , υψιτετὲς εἰς μέλαθρον
etc„ itaque nd co nominem Enniitfabylnm referunt. Quod fetri
potest. -- 69. Soa ‚t Homericum
Αιῖτός ³⁹ ἐν κονίῃσι τεο-ὦν ‘EM γαῖαν ὧγοστῇ.

Idem Enn- Annali X.2 Pinseba nt terram genibus. (anc‘
quidam effinxisse videntur istud Genibus pinsibant humum,
quoe}² Varroni perperam tributum, ap. Scriverium legitur h. 1.)
—- 7⁰· Probabihter. V. ε ’

- -· -· Ο terra tritavi, Libera·

Fanum in cnjus moero locavi ,· .
cum Scaliger voluisset scribi O·t. tritavi, in euius nu Li·-
beri f. 1. ‚ vocibus sine causa idonea transpositis. Ceterum ro·-
.cte idem Scala Si ‘nomen >tragoediae posuisset Varro, minu· ln·-
boraremup ad coniecturam3 nunc difficile est tam corrup‘to loco ,
mederi ,x cum, de quo et quis loquatur et in qua fabula, noncia-
mus. -- 7²· Sermo. est de ptoelio ad Mundam commuto cmo-

